_module: imdb_project

path:
  raw: ~/data/imdb/raw/
  processed: "~/data/imdb/processed"
  artifacts: "~/data/imdb/artifacts"

locations:
  database:
    path: ~/data/imdb/database.db


raw_data_urls:
  # https://www.imdb.com/interfaces/
  name_basics: https://datasets.imdbws.com/name.basics.tsv.gz
  title_basics: https://datasets.imdbws.com/title.basics.tsv.gz
  title_akas: https://datasets.imdbws.com/title.akas.tsv.gz
  title_crew: https://datasets.imdbws.com/title.crew.tsv.gz
  title_episode: https://datasets.imdbws.com/title.episode.tsv.gz
  title_principals: https://datasets.imdbws.com/title.principals.tsv.gz
  title_ratings: https://datasets.imdbws.com/title.ratings.tsv.gz