path:
  data: ~/data/lyrics


source:
  lyrics: http://millionsongdataset.com/sites/default/files/AdditionalFiles/mxm_dataset.db
  metadata: http://millionsongdataset.com/sites/default/files/AdditionalFiles/track_metadata.db
  artist_tags: http://www.ee.columbia.edu/~thierry/artist_term.db
